{
  "name": "@substrate-system/css-util",
  "type": "module",
  "version": "0.0.5",
  "main": "dist/index.js",
  "files": [
    "./dist/*"
  ],
  "exports": {
    ".": "./dist/index.css",
    "./min": "./dist/index.min.css",
    "./*": "./dist/*.css",
    "./min/*": "./dist/*.min.css",
    "./css": "./dist/index.css",
    "./css/min": "./dist/index.min.css",
    "./css/*": "./dist/*.css",
    "./css/min/*": "./dist/*.min.css"
  },
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "build-css": "postcss src/*.css --use postcss-nesting --dir dist",
    "build-css:min": "postcss src/*.css --dir dist --ext .min.css --use cssnano postcss-nesting",
    "build-example": "mkdir -p ./public && rm -rf ./public/* && VITE_DEBUG_MODE=staging vite --mode staging --base=\"/css-util\" build",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-css && npm run build-css:min",
    "start": "vite",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "preversion": "npm run lint && stylelint src/*.css",
    "version": "npm run toc && auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md README.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "cssnano": "^7.0.3",
    "markdown-toc": "^1.2.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-nesting": "^13.0.0",
    "stylelint": "^16.7.0",
    "stylelint-config-standard": "^38.0.0",
    "vite": "^6.0.1"
  },
  "author": "nichoth <nichoth@nichoth.com> (https://nichoth.com)",
  "license": "MIT"
}
